ForPractice/AddObject.xaml

<Window x:Class="ForPractice.AddObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForPractice"
        mc:Ignorable="d"
        Title="AddObject" Height="439" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1" Content="Название" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="Тип" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"></Label>
        <Label Grid.Row="5" Grid.Column="1" Content="Адрес" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"></Label>
        <Label Grid.Row="7" Grid.Column="1" Content="Кол-во мест" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"></Label>
        <Label Grid.Row="9" Grid.Column="1" Content="Открыто" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"></Label>
        <Label Grid.Row="11" Grid.Column="1" Content="Дата открытия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"></Label>
        <Label Grid.Row="13" Grid.Column="1" Content="Владелец" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"></Label>

        <TextBox x:Name="NameBox" Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Width="120"></TextBox>
        <TextBox x:Name="TypeBox" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Width="120"></TextBox>
        <TextBox x:Name="AdressBox" Grid.Row="5" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Width="120"></TextBox>
        <TextBox x:Name="CountSeatsBox" Grid.Row="7" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Width="120"></TextBox>
        <ComboBox x:Name="OpenedBox" Grid.Row="9" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Width="120">
            <TextBlock>Да</TextBlock>
            <TextBlock>Нет</TextBlock>
        </ComboBox>
        <DatePicker x:Name="DateBoxTime" Grid.Row="11" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Width="120"></DatePicker>
        <ComboBox   x:Name="OwnersComboBox" Grid.Row="13" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Width="120"></ComboBox>
        <Button Grid.Row="15" Grid.Column="1" Content="Назад" FontSize="17"  Margin="10.667,7.333,9.333,15.667" Click="Button_Click"/>
        <Button Grid.Row="15" Grid.Column="3" Content="Add/Edit" FontSize="17"  Margin="10.333,7.333,9.667,15.667" Click="Button_Click_1"/>
        
    </Grid>
</Window>
