ForPractice/WindowObject.xaml

<Window x:Class="ForPractice.WindowObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForPractice"
        mc:Ignorable="d"
        Title="WindowObject" Height="250" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="ObjectsDb">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="100"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Тип" Width="90"/>
                <DataGridTextColumn Binding="{Binding Adress}" Header="Адрес" Width="90"/>
                <DataGridTextColumn Binding="{Binding CountSeats}" Header="Кол-во мест" Width="90"/>
                <DataGridTextColumn Binding="{Binding opened}" Header="Открыт" Width="70"/>
                <DataGridTextColumn Binding="{Binding DateOpen}" Header="Дата открытия" Width="90"/>
                <DataGridTextColumn Binding="{Binding FioOwner}" Header="Владелец" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Назад" Click="updateButton_Click"  />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click"  />
            <Button x:Name="addNew" Content="Добавить" Click="addNew_Click" />
            <Button x:Name="editOb" Content="Редактировать" Click="editOb_Click" />
        </StackPanel>
    </Grid>
</Window>
